<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StateDetailsController">
   <children>
      <ChoiceBox fx:id="sortList" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="535.0" />
      <ListView fx:id="detailList" layoutX="14.0" layoutY="49.0" prefHeight="200.0" prefWidth="535.0" />
   </children>
</AnchorPane>
